# Tools-Utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okhttp/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tools/kotlin/utils/: StatusBarUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tools/kotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/gang/tools/kotlin/: Config.kt  ToolsConfig.kt
tools/src/main/java/com/gang/tools/kotlin/dimension/: DimensionExt.kt
tools/src/main/java/com/gang/tools/kotlin/interfaces/: Setter.kt
tools/src/main/java/com/gang/tools/kotlin/utils/: DateUtils.kt  FileUtils.kt  LogUtils.kt  NotifiUtil.kt  RSAUtils.kt  ResUtils.kt  UExt.kt
tools/src/main/java/com/gang/tools/kotlin/view/: ViewExt.kt
tools/src/main/java/com/gang/tools/kotlin/weight/: ToastCustom.kt
tools/src/main/res/drawable/: rect_111_c4_solid.xml
tools/src/main/res/layout/: toast_layout.xml
tools/src/main/res/values/: colors.xml  dimens.xml  strings.xml
