// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        Dependencies.addRepos.invoke(repositories)
    }
    dependencies {
        classpath Support.build_gradle
        classpath Support.kotlin_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Dependencies.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}