<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainData"
            type="com.tools.kotlin.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tools.kotlin.MainActivity">

        <RelativeLayout
            android:id="@+id/txtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnBindable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:onClick="@{()->mainData.Custom()}"
                android:text="自定义Toast演示" />

            <Button
                android:id="@+id/toARouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBindable"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/btnBindable"
                android:gravity="center"
                android:onClick="@{()->mainData.aliyunOss()}"
                android:text="阿里OSS演示" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>